# HCoreVisualizer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/hcorevisualizer/: HCoreVisualizer.java  Javafx.java
src/main/java/data/: JsonLoader.java
src/main/java/gorsellestirme/: Cizim.java
src/main/java/graph/: Graph.java  HIndexCalculator.java  HMedianCalculator.java
src/main/java/model/: Makale.java
src/main/resources/: data.json
